<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
  <link rel="shortcut icon" type="image/x-icon" href="./static/glsfavicon.ico" />
  <title>谷联社</title>
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

<style type="text/css">
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  html,
  body {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  /* 头部标题栏 */
  .mint-header {
    height: 0.8rem;
    background: #ef6213;
  }

  .mint-header.is-fixed {
    background: #ef6213;
  }

  .mint-header-title {
    font-size: .32rem;
    line-height: .8rem;
  }

  .vux-tab-wrap {
    position: relative;
    padding-top: .8rem;
  }

  .is-left,
  .is-right {
    font-size: 0.28rem;
  }

  .mint-header .mint-button>label {
    vertical-align: middle;
    line-height: 0.8rem;
  }

  /* 搜索框 */
  .swipe .search input {
    height: 0.6rem;
    width: 100%;
    background: rgba(255, 255, 255, 0.5);
    border: none;
    border: 1px solid #ef6213;
    border-radius: 0.1rem;
    padding: 0 0.1rem;
    color: red;
    font-size: 0.28rem;
    text-align: center;
  }

  .swipe .search button {
    position: absolute;
    top: 0;
    right: 0;
    color: #fff;
    text-align: center;
    height: 0.6rem;
    width: 0.6rem;
    border-top-right-radius: 0.1rem;
    border-bottom-right-radius: 0.1rem;
    border: none;
    background: #ef6213;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
  }

  /* 轮播图 */
  .mint-swipe {
    width: 100%;
    height: 4.4rem;
  }

  .mint-swipe img {
    display: block;
    width: 100%;
    height: 100%;
  }

  .mint-tab-item-label {
    font-size: 0.24rem;
  }

  /* 加减框 */
  .weui-cell {
    padding: 0;
  }

  .weui-cell:before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 1px;
    border: 0;
    color: #D9D9D9;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
    left: 15px;
  }

  .vux-number-round .vux-number-selector-sub,
  .vux-number-round .vux-number-selector-plus {
    padding: 0px;
    border: 1px solid #3cc51f;
    text-align: center;
  }

  .vux-number-selector svg {
    padding-bottom: 1px !important;
    margin-left: -1px !important;
  }

  .vux-number-input {
    float: left;
    width: 1rem;
    height: 0.4rem;
    font-size: 0.32rem;
    color: #666;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: 1px solid #ececec;
    padding: 0.06rem 0;
    text-align: center;
    border-radius: 1px;
  }

</style>

</html>
